# game-fuse

./: .gitignore  build.gradle  circle.yml  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/info/ccook/gamefuse/: ApplicationTest.java
app/src/androidTest/java/info/ccook/videogamesearch/: ApplicationTest.java
app/src/androidTest/java/videogamessearch/android/ccook/info/videogamessearch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/ccook/gamefuse/: App.java  AppComponent.java  AppConfig.java  AppModule.java  BaseMvpActivity.java  PerActivity.java  PerFragment.java  RetainedFragment.java  SlideInDownAnimatorNoFade.java  SlideOutUpAnimatorNoFade.java
app/src/main/java/info/ccook/gamefuse/gamedetail/: GameDetailFragment.java
app/src/main/java/info/ccook/gamefuse/gamedetail/res/layout/: game_detail_fragment.xml
app/src/main/java/info/ccook/gamefuse/search/: GameSearchView.java  SearchActivity.java  SearchActivityPresenter.java  SearchComponent.java  SearchModule.java  SearchResultsAdapter.java
app/src/main/java/info/ccook/gamefuse/search/res/layout/: search_activity.xml  search_result.xml
app/src/main/java/info/ccook/gamefuse/splash/: SplashActivity.java  SplashActivityPresenter.java  SplashComponent.java  SplashModule.java  SplashView.java
app/src/main/java/info/ccook/gamefuse/splash/res/layout/: splash_activity.xml
app/src/main/java/info/ccook/videogamesearch/: App.java  AppComponent.java  AppConfig.java  AppModule.java  MainActivity.java  PerActivity.java  PerFragment.java  RetainedFragment.java
app/src/main/java/info/ccook/videogamesearch/config/: PrivateConfig.java
app/src/main/java/info/ccook/videogamesearch/gamedetail/: GameDetailFragment.java
app/src/main/java/info/ccook/videogamesearch/gamedetail/res/layout/: game_detail_fragment.xml
app/src/main/java/info/ccook/videogamesearch/network/: GiantBombService.java  NetworkManager.java  NetworkModule.java
app/src/main/java/info/ccook/videogamesearch/search/: GameSearchView.java  SearchActivity.java  SearchActivityModule.java  SearchActivityPresenter.java  SearchActivityPresenterModule.java  SearchComponent.java  SearchFragment.java  SearchFragmentModule.java  SearchFragmentPresenter.java  SearchFragmentPresenterModule.java  SearchModule.java
app/src/main/java/info/ccook/videogamesearch/search/models/: SearchResult.java  SearchResults.java
app/src/main/java/info/ccook/videogamesearch/search/res/layout/: search_activity.xml  search_fragment.xml  search_results.xml
app/src/main/java/info/ccook/videogamesearch/search/res/menu/: search_menu.xml
app/src/main/java/info/ccook/videogamesearch/splash/: SplashActivity.java  SplashActivityPresenter.java  SplashComponent.java  SplashModule.java  SplashView.java
app/src/main/java/info/ccook/videogamesearch/splash/res/layout/: splash_activity.xml
app/src/main/java/videogamessearch/android/ccook/info/videogamessearch/: App.java  AppComponent.java  AppModule.java  MainActivity.java
app/src/main/java/videogamessearch/android/ccook/info/videogamessearch/config/: ConfigManager.java  ConfigManagerModule.java  ConfigModel.java  PrivateConfig.java
app/src/main/java/videogamessearch/android/ccook/info/videogamessearch/network/: GiantBombService.java  NetworkManager.java  NetworkModule.java
app/src/main/java/videogamessearch/android/ccook/info/videogamessearch/search/: SearchActivity.java  SearchActivityModule.java  SearchActivityPresenter.java  SearchActivityPresenterModule.java  SearchActivityViewModel.java  SearchActivityViewModelModule.java
app/src/main/java/videogamessearch/android/ccook/info/videogamessearch/search/models/: SearchResult.java  SearchResults.java
app/src/main/res/drawable/: ic_search_24dp.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  main_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: firebase_defaults.xml
app/src/test/java/info/ccook/gamefuse/search/: SearchActivityPresenterTest.java
app/src/test/java/info/ccook/videogamesearch/search/: SearchActivityPresenterTest.java
app/src/test/java/videogamessearch/android/ccook/info/videogamessearch/: ExampleUnitTest.java
app/src/test/java/videogamessearch/android/ccook/info/videogamessearch/config/: ConfigManagerTest.java  ConfigModelTest.java
app/src/test/java/videogamessearch/android/ccook/info/videogamessearch/search/: SearchActivityPresenterTest.java
giantbombapi/: build.gradle  proguard-rules.pro
giantbombapi/src/main/: AndroidManifest.xml
giantbombapi/src/main/java/android/ccook/info/giantbombapi/: APIRequest.java  AutoValueGsonTypeAdapterFactory.java  Callback.java  Endpoints.java  GiantBombAPI.java  ResponseFormats.java  SearchRequest.java
giantbombapi/src/main/java/android/ccook/info/giantbombapi/game/: GameFields.java
giantbombapi/src/main/java/android/ccook/info/giantbombapi/models/: SearchResult.java  SearchResults.java
giantbombapi/src/main/java/android/ccook/info/giantbombapi/search/: SearchResources.java
giantbombapi/src/main/java/android/ccook/info/giantbombapi/search/models/: SearchResult.java  SearchResults.java
giantbombapi/src/main/res/values/: strings.xml
giantbombapi/src/test/java/android/ccook/info/giantbombapi/: GiantBombAPITest.java  SearchRequestTest.java
gradle/wrapper/: gradle-wrapper.properties
