buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }

    /**
     * Get an array of directory paths that should be used as resource directories
     * @return Array of directory paths
     */
    ext.getResourceDirectories = { String rootDirectory ->
        def resourceDirectories = []
        def resourceDirectoryName = "res";

        new File(rootDirectory).eachDirRecurse { directory ->
            if (directory.getName() == resourceDirectoryName) {
                resourceDirectories << directory.getAbsolutePath()
            }
        }

        return resourceDirectories;
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}