apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId 'info.ccook.videogamesearch'
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"

        // Needed for backwards compatibility of vector drawables
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled true
        }
    }

    dataBinding {
        enabled = true
    }

    sourceSets {
        main {
            // Set Android resource directories. This allows better organization of resources.
            res.srcDirs = getResourceDirectories("app/src/main/")
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'

    // Dagger 2 (Dependency injection)
    compile 'com.google.dagger:dagger:2.0.2'
    compile 'com.google.dagger:dagger-compiler:2.0.2'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    // RxJava (For executing asynchronous event based code)
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'

    // Testing
    testCompile 'junit:junit:4.12'

    // GiantBomb API
    compile project(':giantbombapi')
}